<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subatomic Colors</title>
    <style>
        body {
            background-color: #303347;
        }

        .palette {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            gap: 12px;
        }

        .pot {
            display: flex;
            flex-direction: column;
            justify-content: center;

            border-radius: 20%;
            min-width: 100px;
            min-height: 100px;
        }

        .pot p {
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="palette">
        <div class="pot">
            <p>#303347</p>
        </div>
        <div class="pot">
            <p>#2e3043</p>
        </div>
        <div class="pot">
            <p>#2a2c3e</p>
        </div>
        <div class="pot">
            <p>#421d17</p>
        </div>
        <div class="pot">
            <p>#696e92</p>
        </div>
        <div class="pot">
            <p>#8aa6bc</p>
        </div>
        <div class="pot">
            <p>#9dbbd3</p>
        </div>
        <div class="pot">
            <p>#bddbf2</p>
        </div>
        <div class="pot">
            <p>#a9dc69</p>
        </div>
        <div class="pot">
            <p>#81a257</p>
        </div>
        <div class="pot">
            <p>#22aa22</p>
        </div>
        <div class="pot">
            <p>#f9b529</p>
        </div>
        <div class="pot">
            <p>#ffd700</p>
        </div>
        <div class="pot">
            <p>#9c71a5</p>
        </div>
        <div class="pot">
            <p>#ea8673</p>
        </div>
        <div class="pot">
            <p>#aa2222</p>
        </div>
        <div class="pot">
            <p>#feccd4</p>
        </div>
        <div class="pot">
            <p>#e5e5e5</p>
        </div>
        <div class="pot">
            <p>#dad1c5</p>
        </div>
        <div class="pot">
            <p>#cebca5</p>
        </div>
        <div class="pot">
            <p>#b0aaa6</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function toRgb(hex) {
            let r = parseInt(hex.slice(1, 3), 16),
                g = parseInt(hex.slice(3, 5), 16),
                b = parseInt(hex.slice(5, 7), 16);

            return { r, g, b };
        }

        function perceivedBrightness(hex) {
            let rgb = toRgb(hex);
            let r = rgb.r * 299,
                g = rgb.g * 587,
                b = rgb.b * 114;

            return (r + g + b) / 1000;
        }

        $(".pot").each(function () {
            let $p = $(this).find("p");
            let hex_code = $p.html();
            this.style.backgroundColor = hex_code;

            if (perceivedBrightness(hex_code) < 128) {
                $p.css("color", "#e5e5e5");
            }
        })
    </script>
</body>

</html>